NODE_ENV=development
REACT_APP_MAPBOX_APIKEY=pk.eyJ1Ijoic2NoMTcwOSIsImEiOiJjbDBrMjlkbDMwMnlyM2Jtdjg0d3YzY3c0In0.nkhDHTFu-Gk7zPOzGA16oQ
REACT_APP_API=https://api.lykka.org
REACT_APP_CHAT_PROJECT_ID=012ab078-1342-4619-b2cf-15e59ee39dd5
REACT_APP_PRIVATE_KEY=b083617b-4684-4c68-b88a-febfea47ebbd
REACT_APP_GOOGLEMAP_APIKEY=AIzaSyAbSxYp2OUKB_Hln8SXR7gEznKSWoJMT18
SKIP_PREFLIGHT_CHECK=true